Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/tony/Documents/eagle/thoughtbot_sensor/Gerbers/sensor_module.gpi

 Date              : 2/17/14 10:41 AM
 Plotfile          : /Users/tony/Documents/eagle/thoughtbot_sensor/Gerbers/sensor_module.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0700inch x 0.1000inch     4
 D13      draw      0.3150inch               1
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      rectangle 0.0394inch x 0.0433inch    14
 D16      rectangle 0.0433inch x 0.0394inch     8
 D17      rectangle 0.0600inch x 0.0300inch     4
 D18      round     0.0740inch              42
 D19      rectangle 0.2100inch x 0.0760inch     2
 D20      octagon   0.0740inch               6
 D21      square    0.0740inch               2
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      square    0.0315inch               2
 D24      rectangle 0.0551inch x 0.0138inch     5
 D25      rectangle 0.0748inch x 0.0709inch     2
 D26      square    0.0748inch               2
 D27      round     0.0570inch               2
 D28      draw      0.0160inch            1948
 D29      round     0.0337inch              37
 D30      draw      0.0240inch              11
 D31      draw      0.0100inch             133
 D32      round     0.0416inch              27
 D33      draw      0.0320inch               6
 D34      draw      0.0120inch              28

